<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>custom-rule</groupId>
    <artifactId>it001</artifactId>
    <version>1.0</version>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>source</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <phase>package</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <checkWithABadName>
                                    <!-- no classifier, so main artifact -->
                                    <filesInJar>
                                        <files>module-info.class</files>
                                    </filesInJar>
                                    <filesNotInJar>
                                        <files>**/*.proto</files>
                                        <files>**/*.java</files>
                                    </filesNotInJar>
                                </checkWithABadName>
                                <checkWithABadName>
                                    <classifier>sources</classifier>
                                    <filesInJar>
                                        <files>module-info.class</files>
                                    </filesInJar>
                                    <filesNotInJar>
                                        <files>**/*.proto</files>
                                        <files>**/*.java</files>
                                    </filesNotInJar>
                                </checkWithABadName>
                                <checkWithABadName>
                                    <classifier>javadoc</classifier>
                                    <filesInJar>
                                        <files>module-info.class</files>
                                    </filesInJar>
                                    <filesNotInJar>
                                        <files>**/*.proto</files>
                                        <files>**/*.java</files>
                                    </filesNotInJar>
                                </checkWithABadName>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>custom-rule</groupId>
                        <artifactId>custom-rule-sample</artifactId>
                        <version>@project.version@</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>