# jcrete2024

./: .gitignore  README.md
Day1/Session1/: SkillsForFutureDevelopers.md
Day1/Session3/: VirtualThreads.md
Day1/Session3/declarative-imperative-builds/: README.md
Day2/Afternoon/custom-maven-enforcer-rule/: README.md
Day2/Afternoon/custom-maven-enforcer-rule/src/it/it001/: pom.xml
Day2/Afternoon/custom-maven-enforcer-rule/src/main/java/org/example/: ContentEnforcer.java
Day2/Session2/: BooksWriting.md
Day2/Session3/: Platform Teams - How, When, Why.md  README.md
Day2/Session3/PlatformTeams/: README.md
Day2/Session3/native-memory-code-performance/: README.md
Day3/Session1/DiagnosticsSkills/: README.md
Day3/Session2/: PreventingBurnoutInIT.md
Day3/Session3/: JavaInTheSmall.md
Day4/Session1/: Interviews.md
Day4/Session2/ClimateChange+GreenJava/: README.md
Day4/Session3/social_mental_models/: social_mental_models.md
Day5/: README.md
Day5/cliffclick_memory_bandwidth/: Bandwidth.java  Gen.java  README.md
Day5/custom-maven-enforcer-rule/: README.md  pom.xml
Day5/custom-maven-enforcer-rule/src/it/it001/src/main/java/com/foo/bar/: Main.java
Day5/custom-maven-enforcer-rule/src/main/java/org/example/: ContentEnforcer.java
